# MoviesNow

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/release/: MoviesNowApp.apk
app/src/androidTest/java/com/kevinserrano/moviesnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinserrano/moviesnow/: MoviesNowApp.java
app/src/main/java/com/kevinserrano/moviesnow/SQLite/dao/: MovieDao.java
app/src/main/java/com/kevinserrano/moviesnow/SQLite/db/: MovieDbHelper.java
app/src/main/java/com/kevinserrano/moviesnow/model/: Movie.java  MoviePageResult.java  MovieTrailer.java  MovieTrailerPageResult.java
app/src/main/java/com/kevinserrano/moviesnow/restApi/: EndpointsApi.java  RetrofitInstance.java
app/src/main/java/com/kevinserrano/moviesnow/utilities/: Constants.java  ManagerSharedPreferences.java  SystemUtils.java
app/src/main/java/com/kevinserrano/moviesnow/view/activities/: HomeActivity.java  IntroActivity.java  MovieDetailsActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/kevinserrano/moviesnow/view/adapter/: MovieAdapter.java  MovieSearchResultAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/kevinserrano/moviesnow/view/fragment/: SettingsFragment.java
app/src/main/res/drawable/: black_background.xml  circle_primary_color.xml  circle_white.xml  rectangle_color_accent.xml  rectangle_grey.xml  rectangle_primary_color.xml  rectangle_white.xml  rectangle_white_2.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_movie_details.xml  activity_search.xml  activity_settings.xml  content_home.xml  content_movie_details.xml  item_movie.xml  item_movie_favorite.xml  item_movie_searr.xml  item_movie_trailer.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/kevinserrano/moviesnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
